# CatFactsApp

app/: build.gradle
app/src/androidTest/java/com/frantic/catfactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frantic/catfactsapp/: App.kt
app/src/main/java/com/frantic/catfactsapp/data/db/: CatFactsDataBase.kt  Fields.kt  Tables.kt
app/src/main/java/com/frantic/catfactsapp/data/db/dao/: CatFactsDao.kt
app/src/main/java/com/frantic/catfactsapp/data/db/entity/: DbEntity.kt
app/src/main/java/com/frantic/catfactsapp/data/net/retrofit/: CatFact.kt  CatFactsAPI.kt  RetrofitRepository.kt
app/src/main/java/com/frantic/catfactsapp/data/repository/: CatFactsRepository.kt
app/src/main/java/com/frantic/catfactsapp/domain/: DataInteractor.kt
app/src/main/java/com/frantic/catfactsapp/other/events/: Events.kt
app/src/main/java/com/frantic/catfactsapp/other/navigation/: Router.kt  Screens.kt
app/src/main/java/com/frantic/catfactsapp/presentation/: MainActivity.kt
app/src/main/java/com/frantic/catfactsapp/presentation/catfactfragment/: CatFactFragment.kt  CatFactMvpView.kt  CatFactPresenter.kt
app/src/main/java/com/frantic/catfactsapp/presentation/catfactslistfragment/: CatFactItem.kt  CatFactsListAdapter.kt  CatFactsListFragment.kt  CatFactsListMvpView.kt  CatFactsListPresenter.kt
app/src/main/java/com/frantic/catfactsapp/presentation/catfavoritelistfragment/: CatFavoriteListAdapter.kt  CatFavoriteListFragment.kt  CatFavoriteListMvpView.kt  CatFavoriteListPresenter.kt
app/src/main/java/com/frantic/catfactsapp/presentation/loginfragment/: LoginFragment.kt  LoginMvpView.kt  LoginPresenter.kt
app/src/main/res/drawable/: cat_facts_favorite.xml  cat_facts_favorite_border.xml  cat_facts_filter.xml  cat_facts_search.xml
app/src/main/res/layout/: cat_fact_item.xml  fragment_cat_facts_list.xml  fragment_cat_favorite_list.xml  fragment_catfact.xml  fragment_login.xml
app/src/main/res/menu/: cat_facts_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/frantic/catfactsapp/: ExampleUnitTest.kt
(+1 files in other folders)
